% NS_B
<s>	sil
% NS_E
</s>	sil
% bring
bring	b r ih ng
% me
me	m iy
% the
the	dh ax
% yes
yes	y eh s
% no
no	n ow
% thanks
thanks	th ae ng k s
% please
please	p l iy z
% PROPERTY
wooden	w uh d ax n
brown	b r aw n
mixed	m ih k s t
blue	b l uw
pink	p ih ng k
orange	ao r ax n jh
yellow	y eh l ow
watering	w ao dx er ix ng
green	g r iy n
gray	g r ey
pink	p ih ng k
mineral	m ih n er ax l
oolong	uw l ao ng
water	w ao dx er
canned	k ae n d
aluminum	ah l uw m ih n ah m
aluminum	ae l y uw m ih n ah m
blueberry	b l uw b eh r iy
% OBJECT
bottle	b aa dx ax l
cup	k ah
bowl	b ow l
pail	p ey l
nuts	n ah t s
biscuits	b ih s k ax t s
fork	f ao r k
knife	n ay f
dish	d ih sh
tea	t iy
mustard	m ah s t er d
drink	d r ih ng k
potato	p ax t ey t ow
plant	p l ae n t
spray	s p r ey
flashlight	f l ae sh l ay t
water	w ao dx er
clock	k l aa k
foil	f oy l
ketchup	k eh ch ah p
tomato	t ah m ey t ow
tomato	t ah m aa t ow
eggplant	eh g p l ae n t
can	k ae n
