0	[<s>]	sil
1	[</s>]	sil
2	[bring]	b r ih ng
3	[me]	m iy
4	[the]	dh ax
5	[yes]	y eh s
6	[no]	n ow
7	[thanks]	th ae ng k s
8	[please]	p l iy z
9	[okay]	ow k ey
10	[done]	d ah n
11	[wooden]	w uh d ax n
11	[brown]	b r aw n
11	[mixed]	m ih k s t
11	[blue]	b l uw
11	[pink]	p ih ng k
11	[orange]	ao r ax n jh
11	[yellow]	y eh l ow
11	[watering]	w ao dx er ix ng
11	[green]	g r iy n
11	[gray]	g r ey
11	[pink]	p ih ng k
11	[mineral]	m ih n er ax l
11	[oolong]	uw l ao ng
11	[water]	w ao dx er
11	[canned]	k ae n d
11	[aluminum]	ah l uw m ih n ah m
11	[aluminum]	ae l y uw m ih n ah m
11	[blueberry]	b l uw b eh r iy
12	[bottle]	b aa dx ax l
12	[cup]	k ah
12	[bowl]	b ow l
12	[pail]	p ey l
12	[nuts]	n ah t s
12	[biscuits]	b ih s k ax t s
12	[fork]	f ao r k
12	[knife]	n ay f
12	[dish]	d ih sh
12	[tea]	t iy
12	[mustard]	m ah s t er d
12	[drink]	d r ih ng k
12	[potato]	p ax t ey t ow
12	[plant]	p l ae n t
12	[spray]	s p r ey
12	[flashlight]	f l ae sh l ay t
12	[water]	w ao dx er
12	[clock]	k l aa k
12	[foil]	f oy l
12	[ketchup]	k eh ch ah p
12	[tomato]	t ah m ey t ow
12	[tomato]	t ah m aa t ow
12	[eggplant]	eh g p l ae n t
12	[can]	k ae n
