0	[<s>]	sil
1	[</s>]	sil
2	[bring]	b r ih ng
3	[me]	m iy
4	[the]	dh ax
5	[yes]	y eh s
6	[no]	n ow
7	[thanks]	th ae ng k s
8	[please]	p l iy z
9	[wooden]	w uh d ax n
9	[brown]	b r aw n
9	[mixed]	m ih k s t
9	[blue]	b l uw
9	[pink]	p ih ng k
9	[orange]	ao r ax n jh
9	[yellow]	y eh l ow
9	[watering]	w ao dx er ix ng
9	[green]	g r iy n
9	[gray]	g r ey
9	[pink]	p ih ng k
9	[mineral]	m ih n er ax l
9	[oolong]	uw l ao ng
9	[water]	w ao dx er
9	[can]	k ae n
10	[bottle]	b aa dx ax l
10	[cup]	k ah
10	[bowl]	b ow l
10	[pail]	p ey l
10	[nuts]	n ah t s
10	[biscuits]	b ih s k ax t s
10	[fork]	f ao r k
10	[knife]	n ay f
10	[dish]	d ih sh
10	[tea]	t iy
10	[mustard]	m ah s t er d
10	[drink]	d r ih ng k
10	[potato]	p ax t ey t ow
10	[plant]	p l ae n t
10	[spray]	s p r ey
10	[flashlight]	f l ae sh l ay t
